# SPDX-FileCopyrightText: 2024 Wiktor Kwapisiewicz <wiktor@metacode.biz>
# SPDX-License-Identifier: CC0-1.0

# Contains project specific files

# List of packages required specifically by this project
PACMAN_PACKAGES="clang pkg-config tpm2-tss ibm-sw-tpm2 tpm2-tools"
